<!DOCTYPE html>
<html>
<head>
    <title>Изменение размера карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="fillcontainer.js" type="text/javascript"></script>
</head>

<style type="text/css">
    html, body {
        width: 100%;
        height: 95%;
        margin: 0;
        padding: 0px;
        font-family: Arial;
        font-size: 14px;
    }
    
    #container {
        margin: 10px;
    }

    #map {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        margin: 0;
        padding: 0;
        background-color:#ccc;
        overflow:hidden;
    }

    .smallMap {
        width: 300px !important;
        height: 200px !important;
    }

    #toggler {
        left: 5px;
        top: 5px;
        font-size: 12px;
    }

    #checkbox_block {
        left: 163px;
        top: 8px;
        font-size: 13px;
        text-shadow: 1px 1px 0 #FFF;
    }
</style>
<body>
<div id=container>
    <input type="button" value="Развернуть/Cвернуть" id="toggler"/>

    
    <div id="map" class="smallMap"></div>
</div>

<script>
ymaps.ready(init);

var myMap,
    bigMap = false;

function init () {
    myMap = new ymaps.Map('map', {
        center: [55.755768, 37.617671],
        zoom: 11

    }, {
        searchControlProvider: 'yandex#search'
    }),

      myPlacemark = new ymaps.Placemark([55.755768, 37.617671], {
            // Чтобы балун и хинт открывались на метке, необходимо задать ей определенные свойства.
            balloonContentHeader: "Балун метки",
            balloonContentBody: "Содержимое <em>балуна</em> метки",
            balloonContentFooter: "Подвал",
            hintContent: "Хинт метки"
        }, {
            preset: 'islands#orangeEducationIcon'
        });

    myMap.geoObjects.add(myPlacemark);

    $('#toggler').click(toggle);
}

function toggle () {
    bigMap = !bigMap;

    // Добавляем/убираем CSS-класс, определяющий размеры контейнера карты,
    // заданные в абсолютных единицах (300x200 px).
    if (bigMap) {
        $('#map').removeClass('smallMap');
    } else {
        $('#map').addClass('smallMap');
    }

   {
      myMap.container.fitToViewport();
    }
}

</script>

</body>
</html>